<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="303dp" />

        <Button
            android:id="@+id/SMSbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sendSMS" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="182dp">

            <RadioButton
                android:id="@+id/broj1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0911209205" />

            <RadioButton
                android:id="@+id/broj2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0959059874" />

            <RadioButton
                android:id="@+id/broj3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0913378982" />
        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

